{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*",
  "designSystem/**/*",
  "src/plugin/registration/types/*.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
  
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
        "paths": {
      "@/*": ["./src/*"],
      "@designSystem/*": ["./designSystem/src/*"],
      "@designSystem/components": ["./designSystem/src/components/index.ts"]
    },
    
  },
}
